<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div class="turno-display">
      <!--<label for ="Turno">Turno</label>
      <input type="number" id="Turno"><br>-->
      <div class="marcador" id="marcador">00</div>
      <p class="texto-turno">¡Tu turno!</p>
      </div>
      <div class="botones">
      <button id="restar">Anterior</button><br>
      <button id="reset">Reset</button><br>
      <button id="sumar">Siguiente</button><br>
      
      </div>
  

      <p class="texto-turno"></p>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>